# TweetBookApiV2

./: README.md  TweetBookApi.sln
IntegrationTest/: IntegrationTest.cs  IntegrationTest.csproj  PostControllerTests.cs
IntegrationTest/Properties/: launchSettings.json
ItegrationTests/: ItegrationTests.csproj  UnitTest1.cs
TweetBookApi/: Program.cs  Startup.cs  TweetBookApi.csproj  WeatherForecast.cs  appsettings.json
TweetBookApi/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
TweetBookApi/Contracts/V1/: ApiRoutes.cs
TweetBookApi/Contracts/V1/Request/: CreatePostRequest.cs  UserRegistrationRequest.cs
TweetBookApi/Contracts/V1/Response/: AuthSuccessResponse.cs  PostResponse.cs
TweetBookApi/Controllers/: WeatherForecastController.cs
TweetBookApi/Controllers/V1/: IdentityController.cs  PostController.cs  SecretController.cs  TagController.cs
TweetBookApi/Data/: DataContext.cs
TweetBookApi/Domain/: AuthenticationResult.cs  Post.cs  RefreshToken.cs  Tag.cs  UserRole.cs
TweetBookApi/Extension/: GeneralExtension.cs
TweetBookApi/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
TweetBookApi/Installer/: CacheInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
TweetBookApi/MappingProfiles/: DomainToResponseProfile.cs
TweetBookApi/Migrations/: 20220419132055_InitialMigration.Designer.cs  20220419132055_InitialMigration.cs  20220419142647_PostMigration.Designer.cs  20220419142647_PostMigration.cs  20220419151543_added_UserId_InPosts.Designer.cs  20220419151543_added_UserId_InPosts.cs  20220421024730_Added_RefreshTokens.Designer.cs  20220421024730_Added_RefreshTokens.cs  20220421140502_Added_Tag.Designer.cs  20220421140502_Added_Tag.cs  DataContextModelSnapshot.cs
TweetBookApi/Options/: JwtSettings.cs  SwaggerOptions.cs
TweetBookApi/Properties/: launchSettings.json
TweetBookApi/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs
TweetBookApi/Validators/: CreateTagRequestValidator.cs
Tweetbook.Sdk/: IIdentityApi.cs  ITweetbookApi.cs  Tweetbook.Sdk.csproj
Tweetbook.Sdk.Sample/: Program.cs
(+15 files in other folders)
